# MyrtexTest

./: MyrtexTest.sln
MyrtexTest.Api/: MyrtexTest.Api.csproj  Program.cs  appsettings.Development.json
MyrtexTest.Api/Controller/: BaseController.cs  EmployeeController.cs
MyrtexTest.Api/Properties/: launchSettings.json
MyrtexTest.Application/: DependencyInjection.cs  MyrtexTest.Application.csproj
MyrtexTest.Application/Model/Common/: EmptyRequest.cs  EmptyResult.cs
MyrtexTest.Application/Model/Request/: CreateEmployeeRequest.cs  DeleteEmployeeRequest.cs  GetOneEmployeeRequest.cs  UpdateEmployeeRequest.cs
MyrtexTest.Application/Model/View/: EmployeeViewModel.cs
MyrtexTest.Application/Repository/Common/: IRepository.cs
MyrtexTest.Application/Service/Common/: IService.cs
MyrtexTest.Application/Service/Implementation/: CreateEmployeeService.cs  DeleteEmployeeService.cs  GetAllEmployeesService.cs  GetOneEmployeeService.cs  UpdateEmployeeService.cs
MyrtexTest.Domain/Model/: BaseDomainModel.cs  Employee.cs
MyrtexTest.Domain/Model/Common/: BaseDomainModel.cs
MyrtexTest.Infrastructure/: DependencyInjection.cs  MyrtexTest.Infrastructure.csproj
MyrtexTest.Infrastructure/Database/: MyrtexDbContext.cs  MyrtexDbContextServiceCollectionExtension.cs
MyrtexTest.Infrastructure/Database/Configuration/: EmployeeEntityTypeConfiguration.cs
MyrtexTest.Infrastructure/Repository/: EmployeeRepository.cs
MyrtexTest.Infrastructure/Repository/Common/: RepositoryDependencyInjectionExtension.cs
