<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Service\Implementation\" />
      <Folder Include="Service\Interface\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyrtexTest.Domain\MyrtexTest.Domain.csproj" />
    </ItemGroup>

</Project>
