<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>MyrtexTest.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyrtexTest.Application\MyrtexTest.Application.csproj" />
      <ProjectReference Include="..\MyrtexTest.Infrastructure\MyrtexTest.Infrastructure.csproj" />
    </ItemGroup>

</Project>
